internal/service/service.proto

syntax = "proto3";

package service;

option go_package = "github.com/Zatfer17/kowalski-core/internal/service";

service Service {
    rpc Add (AddRequest) returns (AddResponse);
    rpc List (ListRequest) returns (ListResponse);
}

message Note {
    string name = 1;
    string created = 2;
    string updated = 3;
    repeated string tags = 4;
    string content = 5;
}

message AddRequest {
    string name = 1;
    string created = 2;
    string updated = 3;
    repeated string tags = 4;
    string content = 5;
}

message AddResponse {
    string message = 1;
}

message ListRequest {
    int32 limit = 1;
}

message ListResponse {
    repeated Note notes = 1;
}